host:   muc-apic.cisco.com
name:   admin
passwd: C15co123

variables:
    - TenantName: common 
    - ANP: default
    - EPG: VLAN7
    - ContractName: "{{EPG}}"
tests:
    - type: json
      #path:  /api/node/mo/.json
      file: examples/epg/newEPG.json
      wait: 1
    - type: json
      #path:  /api/node/mo/.json
      file: examples/epg/newContract.json
      wait: 1
    - type: json
      path: /api/node/mo/uni/tn-{{TenantName}}/ap-{{ANP}}/epg-{{EPG}}.json 
      file: examples/epg/providedContract.json
      wait: 1
rollback:
    - type: json
      file: examples/epg/deleteEPG.json
      wait: 1
    - type: json
      file: examples/epg/deleteContract.json
      wait: 1
