host:   muc-apic.cisco.com
name:   admin
passwd: C15co123

variables:
    - tenantName: HelloWorld-NewTenant
tests:
    - type: json
      #path:  /api/node/mo/.json
      file: examples/tenant/newTenant.json
      wait: 1
rollback:
    - type: json
      path:  /api/node/mo/.json
      file: examples/delete_tenant/deleteTenant.json
      wait: 1
